factcast-store/src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - include:
      file: factcast/v0.0.1/v1.yaml
      relativeToChangelogFile: true
  - include:
      file: factcast/v0.0.1/v2.yaml
      relativeToChangelogFile: true
  - include:
      file: factcast/v0.0.1/issue45.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue82/uniqueConstraintForIdent.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue145/nonNullConstraintForNS.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue170/createIndexesForEnumeration.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue180/dropAndRecreateInsertFactTriggerAsDeferrable.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue329/createTokenStore.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue341/removeNonNullConstraintForNS.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue346/dropUniqueConstraintForIdent.sql
      relativeToChangelogFile: true
  # No longer necessary:
  #
  #    - include:
  #         file: factcast/issue601/addSerialForPG11Compatibility.sql
  #         relativeToChangelogFile: true
  #
  - include:
      file: factcast/issue627/schemaStore.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue715/transformationStore.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue715/transformationCache.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue715/shedLock.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue942/snapshotCache.sql
      relativeToChangelogFile: true
  - changeSet:
      id: transformationcache_and_schemastore_col_to_jsonb
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:442b3fa2d9a7c49c8e0a021690d6a7fa"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1161/jsonb_col_types.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: unique_index_using_uuids_to_reduce_space_requirements_gracefully
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:20a86b874a5cb2e57df7fa4a6477b318"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1358/unique_index_using_uuids.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: transformationcache_last_access_index
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:650fcc50dc7eb4d713d40a1d58d15cbc"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1354/transformationcache_last_access_index.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: snapshotcache_last_access_index
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:681e61e199b0589da1423486e7e3ab16"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1354/snapshotcache_last_access_index.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - include:
      file: factcast/issue1435/stats_index.sql
      relativeToChangelogFile: true

  - changeSet:
      id: drop_obsolete_index
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:f2f69728e926b1d00280d2be96587b98"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1444/drop_obsolete_index.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: updateNotifyFactInsert
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1553/updateNotifyFactInsert.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: augmentation_trigger
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1558/augmentation_trigger.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  # this has to be reverted: in high load situations, the alter index might not be able to acquire the necessary locks
  # so that the server startup hangs, or fails.
  # we'll have to move it to the documentation
  #
  #  - changeSet:
  #      id: gin_fast_update
  #      runInTransaction: false
  #      author: uweschaefer
  #      changes:
  #        - sqlFile:
  #            encoding: utf8
  #            path: factcast/issue1696/gin_fast_update.sql
  #            relativeToChangelogFile: true
  #            splitStatements: true
  #            stripComments: true

  - changeSet:
      id: updateNotifyFactInsert_condensed_without_comment_corrected
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1863/updateNotifyFactInsert_condensed_without_comment_corrected.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  # fix_index_for_enum was removed.

  - changeSet:
      id: fix_index_for_enum2
      runInTransaction: false
      author: bresciamattia
      validCheckSum:
        - "8:af79626faff3a47739e47b03c7e7aa53"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1865-2/fix_index_for_enum2.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: count_estimate
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1170/count_estimate.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2019
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:e3f3407eb5bcb7f2987934bab9254d70"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2019/issue2019.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: issue2050_corrected
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2050/blacklist_corrected.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2050_removeTails
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2050/removeTails.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2131_toast_trans
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:3e3857499e5a3d4960df281fedbcaaac"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2131/toast_transformationcache.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: issue2131_toast_snap
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:e794505dc78d3fae7bd83c73254bddbb"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2131/toast_snapshotcache.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: issue2116_notify_schemastore_change
      runInTransaction: false
      author: bresciamattia
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2116/notify_schemastore_change.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2116_notify_transformationstore_change
      runInTransaction: false
      author: bresciamattia
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2116/notify_transformationstore_change.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2180_add_blacklist_column
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:ebc1b459e625e4afc7c918ac11ee2c2d"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2180/blacklist-reason.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: issue1483_pg_14_15_compat
      runInTransaction: false
      author: otbe
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1483/updateNotifyFactInsert_handle_null_values.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
        - sqlFile:
            encoding: utf8
            path: factcast/issue1483/augmentation_trigger_truncate_ts.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2479
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2479/fact_date.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
        - sqlFile:
            encoding: utf8
            path: factcast/issue2479/date2serial_lookup.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
        - sqlFile:
            encoding: utf8
            path: factcast/issue2479/date2serial_trigger.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2479_migration
      author: uweschaefer
      preConditions:
        - onFail: MARK_RAN
        - sqlCheck:
             expectedResult: t
             sql: SELECT count_estimate('SELECT * FROM fact') < 10000000;
      comment: If you have less than 10mio facts, this will be executed, if not, we kindly ask you to execute this script manually  
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2479/date2serial_for_existing_events.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
        
  - changeSet:
      id: issue2589_add_pk_to_blacklist
      runInTransaction: false
      author: uweschaefer
      comment: add missing pk to blacklist table
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2589/add_pk_to_blacklist.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

factcast-store/src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - include:
      file: factcast/v0.0.1/v1.yaml
      relativeToChangelogFile: true
  - include:
      file: factcast/v0.0.1/v2.yaml
      relativeToChangelogFile: true
  - include:
      file: factcast/v0.0.1/issue45.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue82/uniqueConstraintForIdent.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue145/nonNullConstraintForNS.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue170/createIndexesForEnumeration.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue180/dropAndRecreateInsertFactTriggerAsDeferrable.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue329/createTokenStore.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue341/removeNonNullConstraintForNS.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue346/dropUniqueConstraintForIdent.sql
      relativeToChangelogFile: true
  # No longer necessary:
  #
  #    - include:
  #         file: factcast/issue601/addSerialForPG11Compatibility.sql
  #         relativeToChangelogFile: true
  #
  - include:
      file: factcast/issue627/schemaStore.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue715/transformationStore.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue715/transformationCache.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue715/shedLock.sql
      relativeToChangelogFile: true
  - include:
      file: factcast/issue942/snapshotCache.sql
      relativeToChangelogFile: true
  - changeSet:
      id: transformationcache_and_schemastore_col_to_jsonb
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:442b3fa2d9a7c49c8e0a021690d6a7fa"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1161/jsonb_col_types.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: unique_index_using_uuids_to_reduce_space_requirements_gracefully
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:20a86b874a5cb2e57df7fa4a6477b318"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1358/unique_index_using_uuids.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: transformationcache_last_access_index
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:650fcc50dc7eb4d713d40a1d58d15cbc"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1354/transformationcache_last_access_index.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - changeSet:
      id: snapshotcache_last_access_index
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:681e61e199b0589da1423486e7e3ab16"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1354/snapshotcache_last_access_index.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
  - include:
      file: factcast/issue1435/stats_index.sql
      relativeToChangelogFile: true

  - changeSet:
      id: drop_obsolete_index
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:f2f69728e926b1d00280d2be96587b98"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1444/drop_obsolete_index.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: updateNotifyFactInsert
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1553/updateNotifyFactInsert.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: augmentation_trigger
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1558/augmentation_trigger.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  # this has to be reverted: in high load situations, the alter index might not be able to acquire the necessary locks
  # so that the server startup hangs, or fails.
  # we'll have to move it to the documentation
  #
  #  - changeSet:
  #      id: gin_fast_update
  #      runInTransaction: false
  #      author: uweschaefer
  #      changes:
  #        - sqlFile:
  #            encoding: utf8
  #            path: factcast/issue1696/gin_fast_update.sql
  #            relativeToChangelogFile: true
  #            splitStatements: true
  #            stripComments: true

  - changeSet:
      id: updateNotifyFactInsert_condensed_without_comment_corrected
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1863/updateNotifyFactInsert_condensed_without_comment_corrected.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  # fix_index_for_enum was removed.

  - changeSet:
      id: fix_index_for_enum2
      runInTransaction: false
      author: bresciamattia
      validCheckSum:
        - "8:af79626faff3a47739e47b03c7e7aa53"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1865-2/fix_index_for_enum2.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: count_estimate
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1170/count_estimate.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2019
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:e3f3407eb5bcb7f2987934bab9254d70"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2019/issue2019.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: issue2050_corrected
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2050/blacklist_corrected.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2050_removeTails
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2050/removeTails.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2131_toast_trans
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:3e3857499e5a3d4960df281fedbcaaac"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2131/toast_transformationcache.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: issue2131_toast_snap
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:e794505dc78d3fae7bd83c73254bddbb"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2131/toast_snapshotcache.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: issue2116_notify_schemastore_change
      runInTransaction: false
      author: bresciamattia
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2116/notify_schemastore_change.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2116_notify_transformationstore_change
      runInTransaction: false
      author: bresciamattia
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2116/notify_transformationstore_change.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2180_add_blacklist_column
      runInTransaction: false
      author: uweschaefer
      validCheckSum:
        - "8:ebc1b459e625e4afc7c918ac11ee2c2d"
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2180/blacklist-reason.sql
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true

  - changeSet:
      id: issue1483_pg_14_15_compat
      runInTransaction: false
      author: otbe
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue1483/updateNotifyFactInsert_handle_null_values.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
        - sqlFile:
            encoding: utf8
            path: factcast/issue1483/augmentation_trigger_truncate_ts.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2479
      runInTransaction: false
      author: uweschaefer
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2479/fact_date.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
        - sqlFile:
            encoding: utf8
            path: factcast/issue2479/date2serial_lookup.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
        - sqlFile:
            encoding: utf8
            path: factcast/issue2479/date2serial_trigger.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

  - changeSet:
      id: issue2479_migration
      author: uweschaefer
      preConditions:
        - onFail: MARK_RAN
        - sqlCheck:
             expectedResult: t
             sql: SELECT count_estimate('SELECT * FROM fact') < 10000000;
      comment: If you have less than 10mio facts, this will be executed, if not, we kindly ask you to execute this script manually  
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2479/date2serial_for_existing_events.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
        
  - changeSet:
      id: issue2589_add_pk_to_blacklist
      runInTransaction: false
      author: uweschaefer
      comment: add missing pk to blacklist table
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2589/add_pk_to_blacklist.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true
  - changeSet:
      id: issue2685_notify_schemastore_insert
      runInTransaction: false
      author: leflamm
      comment: add missing trigger on insert into schemastore table
      changes:
        - sqlFile:
            encoding: utf8
            path: factcast/issue2685/notify_schemastore_insert.sql
            relativeToChangelogFile: true
            splitStatements: false
            stripComments: true

factcast-store/src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -375,8 +375,15 @@ databaseChangeLog:
             relativeToChangelogFile: true
             splitStatements: false
             stripComments: true
-
-        
-        
-        
-        
+  - changeSet:
+      id: issue2685_notify_schemastore_insert
+      runInTransaction: false
+      author: leflamm
+      comment: add missing trigger on insert into schemastore table
+      changes:
+        - sqlFile:
+            encoding: utf8
+            path: factcast/issue2685/notify_schemastore_insert.sql
+            relativeToChangelogFile: true
+            splitStatements: false
+            stripComments: true
